PORT=5000

MONGO_DB_URI=mongodb+srv://arfatkazi115:EZ1puJJS4DUkwgPE@cluster0.etcon.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=Q5YV+HQO3hNIGFgpKj9TPqXBoK56f0ysXHVbU3Nz7y8=


NODE_ENV=development

# EZ1puJJS4DUkwgPE